<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            text-align: center;
            line-height: 100px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 200px;
            text-align: center;
            line-height: 100px;
        }

        #border {
            width: 0;
            height: 1000px;
            border-left: 1px solid #000;
            position: absolute;
            left: 800px;
            top: 0;
        }
    </style>
    <script src="js/tools.js"></script>
    <script>
        window.onload = function () {

            var btn01 = document.getElementById("btn01");
            var btn02 = document.getElementById("btn02");
            var btn03 = document.getElementById("btn03");
            var btn04 = document.getElementById("btn04");
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");

            btn01.onclick = function () {
                move(box1, "left", 0, 10);
            };
            btn02.onclick = function () {
                move(box1, "left", 800, 20);
            };
            btn03.onclick = function () {
                move(box2, "left", 800, 10);
            };
            btn04.onclick = function () {
                // move(box2, "height", 800, 10);
                // move(box2, "width", 800, 10);
                // move(box2, "top", 800, 10);
                move(box2, "width", 800, 10, function () {
                    // alert("动画执行完毕了~~~~");
                    move(box2, "height", 400, 10, function () {
                        move(box2, "top", 0, 10, function () {
                            move(box2, "width", 100, 10, function () { });
                        });
                    });

                });


            };
        };

    </script>
</head>

<body>
    <br>
    <button id="btn01">点击按钮以后box1向左移动</button>
    <button id="btn02">点击按钮以后box1向右移动</button>
    <button id="btn03">点击按钮以后box2向右移动</button>
    <button id="btn04">测试按钮</button>

    <br><br>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="border"></div>
</body>

</html>